#!/bin/bash
set -euo pipefail
exec > /var/log/monitor-init.log 2>&1

# ── Swap (2 GB) — t3.micro has 1 GB RAM ────────────────────────────────────
if [ ! -f /swapfile ]; then
  fallocate -l 2G /swapfile
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo '/swapfile none swap sw 0 0' >> /etc/fstab
fi

# ── System packages ─────────────────────────────────────────────────────────
dnf update -y
dnf install -y docker aws-cli jq

systemctl enable --now docker

# Docker Compose v2
mkdir -p /usr/local/lib/docker/cli-plugins
curl -fsSL "https://github.com/docker/compose/releases/download/v2.27.1/docker-compose-linux-x86_64" \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

# ── Fetch secrets ────────────────────────────────────────────────────────────
REGION="${region}"

# Authenticate to GHCR so Docker can pull private cig-technology images
if [ -n "${ghcr_pull_token}" ]; then
  printf '%s' "${ghcr_pull_token}" | docker login ghcr.io -u cig-technology --password-stdin
fi

DB_PASS=$(aws secretsmanager get-secret-value \
  --secret-id "${db_password_secret_id}" \
  --region "$REGION" --query SecretString --output text)

NEXTAUTH_SECRET=$(aws secretsmanager get-secret-value \
  --secret-id "${nextauth_secret_id}" \
  --region "$REGION" --query SecretString --output text)

# ── Directories ──────────────────────────────────────────────────────────────
mkdir -p /opt/monitor/gatus /opt/monitor/caddy/data /opt/monitor/caddy/config

# ── .env ─────────────────────────────────────────────────────────────────────
cat > /opt/monitor/.env <<ENV
# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=$${DB_PASS}
POSTGRES_DB=monitor
DATABASE_URL=postgresql://postgres:$${DB_PASS}@db:5432/monitor

# Redis
REDIS_URL=redis://redis:6379

# monitor-ui (Next.js)
NEXTAUTH_URL=https://${domain}
NEXTAUTH_SECRET=$${NEXTAUTH_SECRET}
NEXT_PUBLIC_APP_URL=https://${domain}

# Authentik OIDC
AUTHENTIK_ISSUER=${authentik_url}
AUTHENTIK_CLIENT_ID=${authentik_client_id}
AUTHENTIK_CLIENT_SECRET=${authentik_client_secret}

# SMTP
SMTP_HOST=${smtp_host}
SMTP_PORT=${smtp_port}
SMTP_USERNAME=${smtp_username}
SMTP_PASSWORD=${smtp_password}
SMTP_FROM_ADDRESS=${smtp_from}
SMTP_FROM_NAME=CIG Monitor
SMTP_SECURE=false

# Gatus webhook (used by monitor-ui to trigger on-demand check)
GATUS_URL=http://gatus:8080

# Image tags
MONITOR_UI_IMAGE_TAG=${monitor_ui_image_tag}
GATUS_IMAGE_TAG=${gatus_image_tag}
ENV

chmod 600 /opt/monitor/.env

# ── Caddyfile ─────────────────────────────────────────────────────────────────
# Wildcard block uses DNS-01 via the EC2 instance role (no keys in config).
# The apex domain gets its own TLS block (also DNS-01, same cert renewal).
# Custom tenant domains (e.g. status.hashpass.tech) are appended here by
# provision-org.mjs when onboarding a premium tenant.
cat > /opt/monitor/Caddyfile <<'CADDY'
{
  email notifications@cig.technology
}

DOMAIN_PLACEHOLDER {
  reverse_proxy app:3000
}

*.DOMAIN_PLACEHOLDER {
  tls {
    dns route53 {
      max_retries 3
    }
  }
  reverse_proxy app:3000
}
CADDY

# Substitute actual domain (tftpl variables can't go inside heredoc with single quotes)
sed -i "s/DOMAIN_PLACEHOLDER/${domain}/g" /opt/monitor/Caddyfile

# ── Gatus initial config ──────────────────────────────────────────────────────
# Generated by provision-gatus.mjs; this seed config covers CIG's own services.
# Gatus is the check runner: handles TCP, DNS, SSL expiry, ICMP not in monitor-ui.
cat > /opt/monitor/gatus/config.yml <<'GATUS'
web:
  port: 8080

storage:
  type: memory

endpoints:
  - name: CIG API
    group: cig
    url: https://api.cig.technology/health
    interval: 1m
    conditions:
      - "[STATUS] == 200"
      - "[RESPONSE_TIME] < 2000"

  - name: CIG Auth
    group: cig
    url: tcp://auth.cig.technology:443
    interval: 2m
    conditions:
      - "[CONNECTED] == true"

  - name: CIG Secrets
    group: cig
    url: https://secrets.cig.technology/api/status
    interval: 5m
    conditions:
      - "[STATUS] == 200"

  - name: CIG Secrets SSL
    group: cig
    url: https://secrets.cig.technology
    interval: 24h
    conditions:
      - "[CERTIFICATE_EXPIRATION] > 720h"
GATUS

# ── Build Caddy with route53 DNS plugin via Docker multi-stage ────────────────
# Uses the official caddy:builder image — no Go on the host, no disk pressure.
cat > /opt/monitor/Dockerfile.caddy <<'CADDY_DOCKERFILE'
FROM caddy:2-builder AS builder
RUN xcaddy build \
    --with github.com/caddy-dns/route53

FROM caddy:2-alpine
COPY --from=builder /usr/bin/caddy /usr/bin/caddy
CADDY_DOCKERFILE

docker build -f /opt/monitor/Dockerfile.caddy -t cig-caddy:local /opt/monitor/

# ── docker-compose.yml ────────────────────────────────────────────────────────
cat > /opt/monitor/docker-compose.yml <<COMPOSE
services:
  db:
    image: postgres:16-alpine
    container_name: monitor-db
    restart: unless-stopped
    env_file: /opt/monitor/.env
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d monitor"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: monitor-redis
    restart: unless-stopped
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      retries: 5

  app:
    image: \$${MONITOR_UI_IMAGE_TAG:-ghcr.io/cig-technology/monitor-ui:latest}
    container_name: monitor-app
    hostname: ${domain}
    restart: unless-stopped
    env_file: /opt/monitor/.env
    expose:
      - "3000"
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy

  gatus:
    image: twinproduction/gatus:\$${GATUS_IMAGE_TAG:-latest}
    container_name: monitor-gatus
    restart: unless-stopped
    volumes:
      - /opt/monitor/gatus:/config:ro
    expose:
      - "8080"

  worker:
    image: \$${MONITOR_UI_IMAGE_TAG:-ghcr.io/cig-technology/monitor-ui:latest}
    container_name: monitor-worker
    hostname: worker
    restart: unless-stopped
    env_file: /opt/monitor/.env
    command: ["node", "worker.js"]
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy

  caddy:
    image: cig-caddy:local
    container_name: monitor-caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /opt/monitor/Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config
    environment:
      - AWS_REGION=${region}
      - AWS_HOSTED_ZONE_ID=${route53_zone_id}

volumes:
  pg_data:
  redis_data:
  caddy_data:
  caddy_config:
COMPOSE

# ── Backup systemd units ──────────────────────────────────────────────────────
BACKUP_BUCKET="cig-monitor-backups-$(echo -n "${domain}" | md5sum | cut -c1-8)"

cat > /etc/systemd/system/monitor-backup.service <<SVC
[Unit]
Description=Daily monitor database backup to S3

[Service]
Type=oneshot
ExecStart=/bin/bash -c 'docker exec monitor-db pg_dump -U postgres monitor | gzip | aws s3 cp - s3://$${BACKUP_BUCKET}/\$\$(date +%%Y-%%m-%%d).sql.gz --region ${region}'
SVC

cat > /etc/systemd/system/monitor-backup.timer <<TIMER
[Unit]
Description=Daily monitor backup timer

[Timer]
OnCalendar=*-*-* 03:00:00
Persistent=true

[Install]
WantedBy=timers.target
TIMER

# ── systemd service ───────────────────────────────────────────────────────────
cat > /etc/systemd/system/monitor.service <<SVC
[Unit]
Description=CIG Monitor Stack
After=docker.service network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/monitor
EnvironmentFile=/opt/monitor/.env
ExecStart=/usr/local/lib/docker/cli-plugins/docker-compose up -d
ExecStop=/usr/local/lib/docker/cli-plugins/docker-compose down
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
SVC

systemctl daemon-reload
systemctl enable --now monitor
systemctl enable --now monitor-backup.timer

echo "Monitor host bootstrap complete" >> /var/log/monitor-init.log
